body{
    margin: 0 auto;
    max-width: 1920px;
    padding: 0;
    justify-content: center;
    align-items: center;
}

.page-1{
    margin: 0;
    padding-left: 100px;
    padding-right: 100px;
    height: 1322px;
    background-color: #f3e1cb;
    
}

nav {
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
nav a{
    text-decoration: none;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    justify-content: flex-end;
}

nav ul li {
    padding: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
}

nav ul li a:hover {
    color: #ffcc00;
}

.headline{
    margin-top: 102px;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.info-1{
    text-align: center;
}

.center {
    text-align: center;
}

.custom-button {
    width: 140px;
    height: 45px;
    border-radius: 5px;
    background-color: #FF900E;
    color: #fff;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-top: 32px;
}

.banner{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    align-items: center;
    width: 1440px;
    height: 700px;
}

.quick-list{
    display: flex;
    gap: 73px;
    align-items: center;
    padding: 301px;
    margin-top: 85px;
}

.teams{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 24px;
}






























/* Responsive Styles */
@media screen and (max-width: 768px) {
    nav {
        flex-wrap: wrap;
    }

    nav ul {
        justify-content: center;
    }

    nav ul li {
        padding: 5px;
        flex: 1 0 50%;
        text-align: center;

    }
}